{
  "name": "api-template",
  "version": "1.0.0",
  "description": "```powershell\r     npm init -y\r  ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelhp373/node-api-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/miguelhp373/node-api-template/issues"
  },
  "homepage": "https://github.com/miguelhp373/node-api-template#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
